assignment/2-DesignPatterns/views/information.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous')
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css' integrity='sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp' crossorigin='anonymous')
  link(rel='stylesheet' href=`${baseUrl}/stylesheets/style-displayFlight-page.css`)

body(style=`background-image: url(${baseUrl}/images/plane.jpg); background-repeat: no-repeat;`)
  .container
    br
    a(href='/displayFlights')
      h1 &larr;Back
      br
    .tab(style='height: 550px')
      .container-fluid
        .row.content
          .col-sm-8.sidenav
            h2 Passenger Information
            br
            .container-fluid
              .row
                .col-sm-1 Title
                .col-sm-3 Firstname
                .col-sm-3 Lastname
                .col-sm-5 Birth Date
              .row
                .col-sm-1
                  select#title
                    option(value='Mr.') Mr.
                    option(value='Mrs.') Mrs.
                    option(value='Ms.') Ms.
                .col-sm-3
                  input#firstName(type='text' value='firstName')
                .col-sm-3
                  input#lastName(type='text' value='lastName')
                .col-sm-5
                  select#birthDate
                    option(value='1') 1
                    option(value='2') 2
                    option(value='3') 3
                    option(value='4') 4
                    option(value='5') 5
                    option(value='6') 6
                    option(value='7') 7
                    option(value='8') 8
                    option(value='9') 9
                    option(value='10') 10
                    option(value='11') 11
                    option(value='12') 12
                    option(value='13') 13
                    option(value='14') 14
                    option(value='15') 15
                    option(value='16') 16
                    option(value='17') 17
                    option(value='18') 18
                    option(value='19') 19
                    option(value='20') 20
                    option(value='21') 21
                    option(value='22') 22
                    option(value='23') 23
                    option(value='24') 24
                    option(value='25') 25
                    option(value='26') 26
                    option(value='27') 27
                    option(value='28') 28
                    option(value='29') 29
                    option(value='30') 30
                    option(value='31') 31
                  select#birthMonth
                    option(value='1') 1
                    option(value='2') 2
                    option(value='3') 3
                    option(value='4') 4
                    option(value='5') 5
                    option(value='6') 6
                    option(value='7') 7
                    option(value='8') 8
                    option(value='9') 9
                    option(value='10') 10
                    option(value='11') 11
                    option(value='12') 12
                  select#birthYear
                    option(value='1970') 1970
                    option(value='1971') 1971
                    option(value='1972') 1972
                    option(value='1973') 1973
                    option(value='1974') 1974
                    option(value='1975') 1975
                    option(value='1976') 1976
                    option(value='1977') 1977
                    option(value='1978') 1978
                    option(value='1979') 1979
                    option(value='1980') 1980
                    option(value='1981') 1981
                    option(value='1982') 1982
                    option(value='1983') 1983
                    option(value='1984') 1984
                    option(value='1985') 1985
                    option(value='1986') 1986
                    option(value='1987') 1987
                    option(value='1988') 1988
                    option(value='1989') 1989
                    option(value='1990') 1990
                    option(value='1991') 1991
                    option(value='1992') 1992
                    option(value='1993') 1993
                    option(value='1994') 1994
                    option(value='1995') 1995
                    option(value='1996') 1996
                    option(value='1997') 1997
                    option(value='1998') 1998
                    option(value='1999') 1999
                    option(value='2000') 2000
                    option(value='2001') 2001
                    option(value='2002') 2002
                    option(value='2003') 2003
                    option(value='2004') 2004
                    option(value='2005') 2005
                    option(value='2006') 2006
                    option(value='2007') 2007
                    option(value='2008') 2008
                    option(value='2009') 2009
                    option(value='2010') 2010
                    option(value='2011') 2011
                    option(value='2012') 2012
                    option(value='2013') 2013
                    option(value='2014') 2014
                    option(value='2015') 2015
                    option(value='2016') 2016
                    option(value='2017') 2017
                    option(value='2018') 2018
              .row
                .col-sm-3 Passport No
                .col-sm-4 Country
                .col-sm-4 Passport Expiration Date
              .row
                .col-sm-3
                  input#passportNo(type='text' value='123456789')
                .col-sm-4
                  select#country
                    option(value='Thailand') Thailand
                    option(value='England') Korea
                    option(value='USA') United State
                    option(value='France') Japan
                .col-sm-4
                  select#expDate
                    option(value='1') 1
                    option(value='2') 2
                    option(value='3') 3
                    option(value='4') 4
                    option(value='5') 5
                    option(value='6') 6
                    option(value='7') 7
                    option(value='8') 8
                    option(value='9') 9
                    option(value='10') 10
                    option(value='11') 11
                    option(value='12') 12
                    option(value='13') 13
                    option(value='14') 14
                    option(value='15') 15
                    option(value='16') 16
                    option(value='17') 17
                    option(value='18') 18
                    option(value='19') 19
                    option(value='20') 20
                    option(value='21') 21
                    option(value='22') 22
                    option(value='23') 23
                    option(value='24') 24
                    option(value='25') 25
                    option(value='26') 26
                    option(value='27') 27
                    option(value='28') 28
                    option(value='29') 29
                    option(value='30') 30
                    option(value='31') 31
                  select#expMonth
                    option(value='1') 1
                    option(value='2') 2
                    option(value='3') 3
                    option(value='4') 4
                    option(value='5') 5
                    option(value='6') 6
                    option(value='7') 7
                    option(value='8') 8
                    option(value='9') 9
                    option(value='10') 10
                    option(value='11') 11
                    option(value='12') 12
                  select#expYear
                    option(value='1970') 1970
                    option(value='1971') 1971
                    option(value='1972') 1972
                    option(value='1973') 1973
                    option(value='1974') 1974
                    option(value='1975') 1975
                    option(value='1976') 1976
                    option(value='1977') 1977
                    option(value='1978') 1978
                    option(value='1979') 1979
                    option(value='1980') 1980
                    option(value='1981') 1981
                    option(value='1982') 1982
                    option(value='1983') 1983
                    option(value='1984') 1984
                    option(value='1985') 1985
                    option(value='1986') 1986
                    option(value='1987') 1987
                    option(value='1988') 1988
                    option(value='1989') 1989
                    option(value='1990') 1990
                    option(value='1991') 1991
                    option(value='1992') 1992
                    option(value='1993') 1993
                    option(value='1994') 1994
                    option(value='1995') 1995
                    option(value='1996') 1996
                    option(value='1997') 1997
                    option(value='1998') 1998
                    option(value='1999') 1999
                    option(value='2000') 2000
                    option(value='2001') 2001
                    option(value='2002') 2002
                    option(value='2003') 2003
                    option(value='2004') 2004
                    option(value='2005') 2005
                    option(value='2006') 2006
                    option(value='2007') 2007
                    option(value='2008') 2008
                    option(value='2009') 2009
                    option(value='2010') 2010
                    option(value='2011') 2011
                    option(value='2012') 2012
                    option(value='2013') 2013
                    option(value='2014') 2014
                    option(value='2015') 2015
                    option(value='2016') 2016
                    option(value='2017') 2017
                    option(value='2018') 2018
              .center
                br
                a(href='service.html')
                  button(style='background-color: blue;color: white') Checkout
          .col-sm-4(style='background-color: #f1f1f1 ')
            .px-2(style='display: flex; background-color: orange; width: 100%; padding-left: 25%')
              h4 Payment Information
            .row-md.payment-item(style='display: flex;font-size: 150%;padding-top: 5%')
              .col-sm-7
                .col-sm-12 Flight:
              .col-sm-5
                span #{(flightData.price).toFixed(2)} บาท
            .row-md.payment-item(style='display: flex;font-size: 150%;padding-top: 5%')
              .col-sm-7
                .col-sm-12 Vat (7%):
              .col-sm-5
                span #{(flightData.price * 0.07).toFixed(2)} บาท
            .row-md.payment-item(style='display: flex;font-size: 150%;padding-top: 5%')
              .col-sm-4
              .col-sm-8
                span รวม #{(flightData.price * 1.07).toFixed(2)} บาท
            br
    script(src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js' integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa' crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js')
    script.
      //- const title = $('#title');
      //- const firstName = $('#firstName');
      //- const lastName = $('#lastName');
      //- const passportNo = $('#passportNo');
      //- const country = $('#country');

      //- const inputIds = ['#title', '#firstName', '#lastName', '#passportNo', '#countr']
      //- inputIds.forEach(item => {

      //- })

assignment/2-DesignPatterns/public/information.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="http://localhost:3000/stylesheets/style-displayFlight-page.css">
</head>

<body background="/images/plane.jpg" style="background-repeat:no-repeat;">

  <div class="container"><br>
  <a href="/displayFlights">
  <h1>&larr;Back</h1><br></a>
  <div class="tab" style="height: 550px">
    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-8 sidenav">
            <h2>Passenger Information</h2><br>
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-1">Title</div>
                <div class="col-sm-3">Firstname </div>
                <div class="col-sm-3">Lastname </div>
                <div class="col-sm-5">Birth Date </div>
              </div>
              <div class="row">
                <div class="col-sm-1">
                  <select id="title">
                    <option value="Mr.">Mr.</option>
                    <option value="Mrs.">Mrs.</option>
                    <option value="Ms.">Ms.</option>
                  </select>
                </div>
                <div class="col-sm-3">
                  <input type="text" value="firstName" id="firstName">
                </div>
                <div class="col-sm-3">
                  <input type="text" value="lastName" id="lastName">
                </div>
                <div class="col-sm-5">
                  <select id="birthDate">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                  <select id="birthMonth">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                  <select id="birthYear">
                    <option value="1970">1970</option>
                    <option value="1971">1971</option>
                    <option value="1972">1972</option>
                    <option value="1973">1973</option>
                    <option value="1974">1974</option>
                    <option value="1975">1975</option>
                    <option value="1976">1976</option>
                    <option value="1977">1977</option>
                    <option value="1978">1978</option>
                    <option value="1979">1979</option>
                    <option value="1980">1980</option>
                    <option value="1981">1981</option>
                    <option value="1982">1982</option>
                    <option value="1983">1983</option>
                    <option value="1984">1984</option>
                    <option value="1985">1985</option>
                    <option value="1986">1986</option>
                    <option value="1987">1987</option>
                    <option value="1988">1988</option>
                    <option value="1989">1989</option>
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">Passport No </div>
                <div class="col-sm-4">Country</div>
                <div class="col-sm-4">Passport Expiration Date</div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <input type="text" value="123456789" id="passportNo">
                </div>
                <div class="col-sm-4">
                  <select id="country">
                    <option value="Thailand">Thailand</option>
                    <option value="England">Korea</option>
                    <option value="USA">United State</option>
                    <option value="France">Japan</option>
                  </select>
                </div>
                <div class="col-sm-4">
                  <select id="expDate">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                  <select id="expMonth">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                  <select id="expYear">
                    <option value="1970">1970</option>
                    <option value="1971">1971</option>
                    <option value="1972">1972</option>
                    <option value="1973">1973</option>
                    <option value="1974">1974</option>
                    <option value="1975">1975</option>
                    <option value="1976">1976</option>
                    <option value="1977">1977</option>
                    <option value="1978">1978</option>
                    <option value="1979">1979</option>
                    <option value="1980">1980</option>
                    <option value="1981">1981</option>
                    <option value="1982">1982</option>
                    <option value="1983">1983</option>
                    <option value="1984">1984</option>
                    <option value="1985">1985</option>
                    <option value="1986">1986</option>
                    <option value="1987">1987</option>
                    <option value="1988">1988</option>
                    <option value="1989">1989</option>
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                  </select>
                </div>
              </div>
              <div class="center"><br>
                <a href="service.html">
                  <button style="background-color: blue;color: white">Checkout</button>
                </a>
              </div>
            </div>
        </div>
        <div class="col-sm-4" style="background-color: #f1f1f1 ">
          <div class="px-2" style="display: flex; background-color: orange; width: 100%; padding-left: 25%">
            <h4>Payment Information</h4>
          </div>
          <div class="row-md payment-item" style="display: flex;font-size: 150%;padding-top: 5%">
            <div class="col-sm-7 ">
              <div class="col-sm-12">Flight:</div>
            </div>
            <div class="col-sm-5"><span>1,000 </span>บาท</div>
          </div>
          <div class="row-md payment-item" style="display: flex;font-size: 150%;padding-top: 5%">
            <div class="col-sm-7 ">
              <div class="col-sm-12">Tax :</div>
            </div>
            <div class="col-sm-5"><span>1,000 </span>บาท</div>
          </div>
          <div class="row-md payment-item" style="display: flex;font-size: 150%;padding-top: 5%">
            <div class="col-sm-7 ">
              <div class="col-sm-12">Service Fee:</div>
            </div>
            <div class="col-sm-5"><span>1,000 </span>บาท</div>
          </div>
          <div class="row-md payment-item" style="display: flex;font-size: 150%;padding-top: 5%">
            <div class="col-sm-7 ">
                <div class="col-sm-12">Discount:</div>
            </div>
            <div class="col-sm-5"><span>1,000 </span>บาท</div>
          </div>
          <div class="row-md payment-item" style="display: flex;font-size: 150%;padding-top: 5%">
            <div class="col-sm-4 ">
            </div>
            <div class="col-sm-8"><span>รวม </span> บาท</div>
          </div><br>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>

  <script>

  </script>

</body>
</html>
